server.port = 1883
spring.main.web-application-type=NONE 
spring.application.name= mqtt-instances


logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#e#ureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://inIoTTest:lucasabbadeWare@localhost:8761/eureka/
#eureka.instance.preferIpAddress= true


#If you want to set your MQTT cluster set both options to true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.main.allow-bean-definition-overriding=true