##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

#the option was deprecated
#multipleMQTTInstances false


port 1883

#the option was deprecated
#useCustomServerAddress false

#the option was deprecated
##customServerAddress is only valid when useCustomServerAddress is set to true
#customServerAddress 192.168.60.12

websocket_port 8080

host 0.0.0.0

password_file config/password_file.conf

#false to accept only client connetions with credentials

#true to accept client connection without credentails, validating only the one that provides
allow_anonymous true

#false to prohibit clients from connecting without a clientid.
#true to allow clients to connect without a clientid. One will be generated for them.
allow_zero_byte_client_id false